.App {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}


/* SingleCard styling */

.card {
  position: relative;
}

.card img {
  width: 100%;
  display: block;
  border: 3px solid #fff;
  border-radius: 6px;
}

/* front of card -- pic */

.card .front {
  transform: rotatey(90deg);
  position: absolute;
}
/*absolute position sets it on its parent.card and the rotate hides the card  */
.flipped .front {
  transform: rotate(0deg);
}

/* back of card - cover */

.card .back{
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotatey(90deg);
  transition-delay: 0s;
}